# Web-development

Ong Manager/: .gitignore  README.md
Ong Manager/OAuth2-Angular-Client/: README.md  (+3 more)
Ong Manager/OngManager/: .gitignore  build.gradle  settings.gradle
Ong Manager/OngManager/src/main/java/com/example/ongmanager/: OngManagerApplication.java
Ong Manager/OngManager/src/main/java/com/example/ongmanager/beans/organization/: OrganizationDetails.java
Ong Manager/OngManager/src/main/java/com/example/ongmanager/beans/personalinfo/: PersonalInformation.java
Ong Manager/OngManager/src/main/java/com/example/ongmanager/config/freemaker/: FreeMakerConfiguration.java
Ong Manager/OngManager/src/main/java/com/example/ongmanager/config/hibernate/: HibernateGlobalFilterConfig.java
Ong Manager/OngManager/src/main/java/com/example/ongmanager/config/swagger/: SwaggerConfig.java
Ong Manager/OngManager/src/main/java/com/example/ongmanager/controller/account/: AccountController.java
Ong Manager/OngManager/src/main/java/com/example/ongmanager/controller/advice/: GlobalExceptionHandler.java
Ong Manager/OngManager/src/main/java/com/example/ongmanager/service/: ClientDetailsService.java  CustomUserDetailsService.java  DatabasePopulationService.java
Ong Manager/OngManager/src/main/resources/: application.yaml
Ong Manager/OngManager/src/main/resources/templates/: emailJoinOrganization.flth  emailOrganizationCreator.flth  emailPresident.flth  emailRegistration.flth  emailToAdminsOrganizationRequest.flth  login.html
Ong Manager/OngManager/src/test/java/com/example/ongmanager/: OngManagerApplicationTests.java
(+217 files in other folders)
